<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      background: rgb(34, 193, 195);
      background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(121, 32, 153, 1) 86%);
      background-attachment: fixed;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>

<body>
  <registration-form></registration-form>

  <!-- Import the LitElement library -->
  <script type="module" src="./node_modules/lit/index.js"></script>

  <!-- Import your registration-form component -->
  <script type="module" src="./src/components/RegistrationForm/RegistrationForm.js"></script>
</body>

</html>